cscript //d C:\TestAutomation\QTP\Functions\Initialize.vbs regression apply qa01 cvstag


cscript //d C:\TestAutomation\QTP\Functions\Initialize.vbs regression apply qa02 cvstag

cscript //d C:\TestAutomation\QTP\Functions\Initialize.vbs regression apply qa03 cvstag

cscript C:\TestAutomation\QTP\Functions\Initialize.vbs regression apply qa03 cvstag

cscript C:\TestAutomation\QTP\Functions\Initialize.vbs regression apply qa02 cvstag

cscript C:\TestAutomation\QTP\Functions\Initialize.vbs regression apply qa01 cvstag

cscript C:\TestAutomation\QTP\Functions\Initialize.vbs regression supertester qa03 cvstag