QCTestID - 228612
TestCaseID - AIDZ228612

Functions Library:
ApplyIDZ.vbs | common.vbs | DBRelated.vbs | TSYS.vbs | ScoreX.vbs | SuperTester.vbs

Obejct Repository:
Apply.tsr | TSYS.tsr | ScoreX.tsr | Supertester.tsr


.tsr-->test shared repository--> file extension of a shared
repository.

.mtr-->modular test repository--> file extension of a
per-action repository.

.mtb-->modular test batch--> file extension of batch run

.mts-->modular test script-->file extension of a test

.qfl-->quickTest functional library-->file extension of a
script in QTP

.vbs-->VB script-->file extension of library files


QtTest.Environment.LoadFromFile "C:\TestAutomation\QTP\Utilities\GlobalDeclarations.xml"

rootpath = Environment.Value("TestDTFolder") = C:\TestAutomation\QTP\DataTables\
testcaseid = Environment.Value("QCTestID") = 228612
TestEnvironment = Environment.Value("TestEnv") = qa03/qa01

strDir = "C"
