{
    "name": "mstc-bdd-scenarios",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "cy:open": "cypress open && node cucumber-html-report.js",
        "cy:tests": "cypress run",
        "reportGenerator": "node cucumber-html-report.js",
        "test": "cypress run --headed --browser chrome --spec \"**/*.feature\"",
        "pretest": "node ./cypress/reporting/delete-report-results.js",
        "report": "node ./cypress/reporting/report.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^10.12.11",
        "chai": "^4.3.4",
        "cypress": "8.1.0",
        "cypress-cucumber-preprocessor": "^2.5.5",
        "cypress-xpath": "^1.6.2",
        "prettier": "^2.1.1"
    },
    "cypress-cucumber-preprocessor": {
        "cucumberJson": {
            "generate": true,
            "outputFolder": "cypress/cucumber-json",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
        },
        "nonGlobalStepDefinitions": false,
        "step_definitions": "cypress/integration/cucumber-tests/StepDefinition/**/"
    },
    "devDependencies": {
        "@cypress/webpack-preprocessor": "^4.0.2",
        "@shelex/cypress-allure-plugin": "^2.8.6",
        "babel-preset-es2015": "^6.24.1",
        "cypress": "^8.2.0",
        "cypress-cucumber-preprocessor": "latest",
        "cypress-xpath": "^1.6.2",
        "multiple-cucumber-html-reporter": "^1.18.0",
        "ts-loader": "^5.3.1",
        "typescript": "^4.3.5",
        "webpack": "^4.28.2"
    }
}
