﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step?,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?)>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="Eastern Standard Time">
<General productName="QuickTest Professional" productVer="10.00" os="" host="LAPTOP-3HNJI4F4"><DocLocation><![CDATA[C:\TestAutomation\QTP\TestScripts\apply\AIDZ228612]]></DocLocation></General>
<Doc rID="T1"   productName= "QuickTest Professional"  >
<DName><![CDATA[AIDZ228612]]></DName>
<Res><![CDATA[18-DEC-2018-16-1-46]]></Res>
<DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table">
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[Action1]]></AName>
<Action rID="T5">
<AName><![CDATA[ApplyMain]]></AName>
<Step rID="T6">
<Obj ><![CDATA[-------START -------]]></Obj>
<Details ><![CDATA[Row  1 was set to Y in sheet]]></Details>
<Time><![CDATA[12/18/2018 - 16:07:40]]></Time>
<TimeTick>1545167260</TimeTick>
<NodeArgs eType="User" icon="5" nRep="9" Source="ApplyMain" SourceLine="135" >
<Disp><![CDATA[-------START -------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj ><![CDATA[FetchDBRecordSet]]></Obj>
<Details ><![CDATA[Connection to Database SJPR failed. Please check Connection parameters]]></Details>
<Time><![CDATA[12/18/2018 - 16:08:57]]></Time>
<TimeTick>1545167337</TimeTick>
<NodeArgs eType="User" icon="5" nRep="10" status="Failed" >
<Disp><![CDATA[FetchDBRecordSet]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'objAutomationDB.FetchDBRecordSet(...)'<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (11543): &quot;		Set objRecSet = objAutomationDB.FetchDBRecordSet(&quot;SJPR&quot;, &quot;&quot;, &quot;&quot;, strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 16:08:57]]></Time>
<TimeTick>1545167337</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="11" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[The environment parameter &quot;TestEnv&quot; was not found. Confirm that an environment parameter with this name is defined or specify another environment variable.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12355): &quot;		strHost = fn_DBSetEnvironment(Environment.Value(&quot;TestEnv&quot;))&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 16:09:07]]></Time>
<TimeTick>1545167347</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="12" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12354" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[[Microsoft][ODBC Driver Manager] Driver's SQLAllocHandle on SQL_HANDLE_ENV failed<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12310): &quot;	obConnect.Open strConn&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 16:09:44]]></Time>
<TimeTick>1545167384</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="13" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12309" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12313): &quot;	Set obRecset = obConnect.Execute(strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 16:09:44]]></Time>
<TimeTick>1545167384</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="14" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12312" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12315): &quot;	Do While obRecset.EOF &lt;&gt; &quot;True&quot;&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 16:09:44]]></Time>
<TimeTick>1545167384</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="15" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12314" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12316): &quot;		obRecset.MoveFirst&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 16:09:44]]></Time>
<TimeTick>1545167384</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="16" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12315" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12330): &quot;	obConnect.Close&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 16:09:55]]></Time>
<TimeTick>1545167395</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="17" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12329" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[12/18/2018 - 16:11:14]]></Time>
<TimeTick>1545167474</TimeTick>
<NodeArgs eType="General" icon="7" nRep="18" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/18/2018 - 16:03:05" eTime="12/18/2018 - 16:11:15" passed="0" failed="8" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="8" status="Failed" >
<Disp><![CDATA[ApplyMain Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T16">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[12/18/2018 - 16:11:15]]></Time>
<TimeTick>1545167475</TimeTick>
<NodeArgs eType="General" icon="7" nRep="20" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/18/2018 - 16:02:24" eTime="12/18/2018 - 16:11:15" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="7" status="Failed" >
<Disp><![CDATA[Action1 Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="6" status="Failed" >
<Disp><![CDATA[AIDZ228612 Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[12/18/2018 - 16:11:15]]></Time>
<TimeTick>1545167475</TimeTick>
<NodeArgs eType="General" icon="8" nRep="23" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/18/2018 - 16:02:22" eTime="12/18/2018 - 16:11:15" passed="0" failed="8" warnings="0" stopped="True" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Failed" >
<Disp><![CDATA[Test AIDZ228612 Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>