﻿<?xml version="1.0"?>
<!DOCTYPE Report
[
<!ELEMENT Report (General ,(Doc|BPT)) >
<!ATTLIST Report ver CDATA #REQUIRED tmZone CDATA #REQUIRED>

<!ELEMENT General ( DocLocation ) >
<!ATTLIST General productName CDATA #REQUIRED productVer CDATA #REQUIRED os CDATA #REQUIRED host CDATA #REQUIRED qcserver CDATA #IMPLIED qcproject CDATA #IMPLIED  >

<!ELEMENT BPT (DName,Res,DVer?,TSet?,TInst?,NodeArgs,AdditionalInfo*,Doc*) >
<!ATTLIST BPT rID ID #REQUIRED >

<!ELEMENT Doc (DName,Res,DVer?,TSet?,TInst?,RunType?,DT?,AdditionalInfo*,Step*,DIter*,Step*,Action*,Summary?,TestMaintenanceSummary*,NodeArgs?) >
<!ATTLIST Doc rID ID #REQUIRED type (Test|BC) "Test" productName CDATA #REQUIRED BCIter CDATA #IMPLIED >

<!ELEMENT RunType ( #PCDATA )>
<!ATTLIST RunType fmStep (False|True) "False" batch (False|True) "False" upDesc (False|True) "False" upChk (False|True) "False" upAS (False|True) "False">

<!ELEMENT DName ( #PCDATA ) >

<!ELEMENT Res ( #PCDATA ) >

<!ELEMENT AdditionalInfo (AdditionalDataName,AdditionalDataValue ) >

<!ELEMENT AdditionalDataName ( #PCDATA ) >

<!ELEMENT AdditionalDataValue ( #PCDATA ) >

<!ELEMENT DVer ( #PCDATA ) >

<!ELEMENT TSet ( #PCDATA ) >

<!ELEMENT TInst ( #PCDATA ) >

<!ELEMENT DIter (Step?,Action+,Summary?,NodeArgs)>
<!ATTLIST DIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT DocLocation ( #PCDATA )>

<!ELEMENT Action (AName,AIter*,(Step|HtmlStep|Action)*,Summary,ActionMaintenanceSummary*,NodeArgs ) >
<!ATTLIST Action rID ID #REQUIRED>

<!ELEMENT AIter ((Step|HtmlStep|Action)*,Summary?,NodeArgs) >
<!ATTLIST AIter rID ID #REQUIRED iterID CDATA #REQUIRED>

<!ELEMENT AName ( #PCDATA ) >

<!ELEMENT TestMaintenanceSummary (ActionMaintenanceSummary*) >
<!ATTLIST TestMaintenanceSummary ObjectsAdded CDATA #REQUIRED ObjectsUpdated CDATA #REQUIRED StepsUpdated CDATA #REQUIRED StepsComments CDATA #REQUIRED><!ELEMENT ActionMaintenanceSummary (ObjectChange* ) >
<!ATTLIST ActionMaintenanceSummary Action CDATA #REQUIRED Objects CDATA #REQUIRED Updated CDATA #REQUIRED LinesTotal CDATA #REQUIRED Added CDATA #REQUIRED LinesUpdated CDATA #REQUIRED>

<!ELEMENT ObjectChange  (Hierarchy, PropertyChangeList* ) >
<!ATTLIST ObjectChange Operation CDATA #IMPLIED OriginalRepository CDATA #IMPLIED>

<!ELEMENT PropertyChangeList (PropertyDef*) >

<!ELEMENT PropertyDef (OriginalValue, NewValue) >
<!ATTLIST PropertyDef PropName CDATA #REQUIRED OriginRegularExpression (True|False) "False" NewRegularExpression (True|False) "False" AddedProperty (True|False) "False" >

<!ELEMENT OriginalValue ( #PCDATA )>

<!ELEMENT NewValue ( #PCDATA )>

<!ELEMENT Hierarchy  (ObjectName, Hierarchy*) >
<!ATTLIST Hierarchy MicClass CDATA #REQUIRED>

<!ELEMENT ObjectName  ( #PCDATA ) >

<!ELEMENT Step (Obj,Details,Time,TimeTick* ,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST Step rID ID #REQUIRED retval CDATA #IMPLIED>

<!ELEMENT HtmlStep (HTML,TimeTick*,(Step|HtmlStep|Doc)*,NodeArgs) >
<!ATTLIST HtmlStep rID ID #REQUIRED >

<!ELEMENT Obj ( #PCDATA ) >
<!ATTLIST Obj plainTxt (False|True) "True">

<!ELEMENT Details ( #PCDATA ) >
<!ATTLIST Details plainTxt (False|True) "True">

<!ELEMENT Time ( #PCDATA ) >

<!ELEMENT HTML ( #PCDATA ) >

<!ELEMENT Disp ( #PCDATA ) >

<!ELEMENT TimeTick ( #PCDATA ) >

<!ELEMENT NodeArgs (Disp,TopPane?,BtmPane?)>
<!ATTLIST NodeArgs eType CDATA #REQUIRED icon CDATA #REQUIRED nRep CDATA #REQUIRED filter (False|True) "True">
<!ATTLIST NodeArgs status (Passed|Failed|Done|Warning|Information) "Done">
<!ATTLIST NodeArgs iconSel CDATA #IMPLIED nType CDATA #IMPLIED MovieMarker CDATA "">
<!ATTLIST NodeArgs Source CDATA #IMPLIED SourceLine CDATA #IMPLIED >

<!ELEMENT TopPane (Path)>

<!ELEMENT BtmPane ( (Path|WR)?,ASHilite?)>
<!ATTLIST BtmPane vType CDATA "HTML">

<!ELEMENT Path ( #PCDATA ) >

<!ELEMENT ASHilite ( #PCDATA ) >

<!ELEMENT WR ( #PCDATA ) >

<!ELEMENT DT (NodeArgs) >
<!ATTLIST DT rID ID #REQUIRED>

<!ELEMENT Summary (Param*)>
<!ATTLIST Summary sTime CDATA #IMPLIED eTime CDATA #IMPLIED passed CDATA #IMPLIED failed CDATA #IMPLIED warnings CDATA #IMPLIED retval CDATA #IMPLIED stopped (False|True) "False" >

<!ELEMENT Param (ParamName,ParamVal)+ >
<!ATTLIST Param paramInOut (In|Out) "In">

<!ELEMENT ParamName ( #PCDATA ) >

<!ELEMENT ParamVal ( #PCDATA ) >

]
>
<Report ver="2.0" tmZone="Eastern Standard Time">
<General productName="QuickTest Professional" productVer="10.00" os="" host="LAPTOP-3HNJI4F4"><DocLocation><![CDATA[C:\TestAutomation\QTP\TestScripts\apply\AIDZ228612]]></DocLocation></General>
<Doc rID="T1"   productName= "QuickTest Professional"  >
<DName><![CDATA[AIDZ228612]]></DName>
<Res><![CDATA[18-DEC-2018-14-27-45]]></Res>
<DT rID="T2">
<NodeArgs eType="Table" icon="2" nRep="4" filter="False" >
<Disp><![CDATA[Run-Time Data Table]]></Disp>
<BtmPane vType="Table">
<Path><![CDATA[Default.xls]]></Path>
</BtmPane>
</NodeArgs>
</DT>
<DIter rID="T3" iterID="1" >
<Action rID="T4">
<AName><![CDATA[Action1]]></AName>
<Action rID="T5">
<AName><![CDATA[ApplyMain]]></AName>
<Step rID="T6">
<Obj ><![CDATA[-------START -------]]></Obj>
<Details ><![CDATA[Row  1 was set to Y in sheet]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:19]]></Time>
<TimeTick>1545161299</TimeTick>
<NodeArgs eType="User" icon="5" nRep="9" Source="ApplyMain" SourceLine="135" >
<Disp><![CDATA[-------START -------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T7">
<Obj ><![CDATA[FetchDBRecordSet]]></Obj>
<Details ><![CDATA[Connection to Database SJPR failed. Please check Connection parameters]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:20]]></Time>
<TimeTick>1545161300</TimeTick>
<NodeArgs eType="User" icon="5" nRep="10" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[FetchDBRecordSet]]></Disp>
</NodeArgs>
</Step>
<Step rID="T8">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'objAutomationDB.FetchDBRecordSet(...)'<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (11543): &quot;		Set objRecSet = objAutomationDB.FetchDBRecordSet(&quot;SJPR&quot;, &quot;&quot;, &quot;&quot;, strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:20]]></Time>
<TimeTick>1545161300</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="11" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T9">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[[Microsoft][ODBC Driver Manager] Driver's SQLAllocHandle on SQL_HANDLE_ENV failed<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12310): &quot;	obConnect.Open strConn&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:20]]></Time>
<TimeTick>1545161300</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="12" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12309" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T10">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12313): &quot;	Set obRecset = obConnect.Execute(strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:20]]></Time>
<TimeTick>1545161300</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="13" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12312" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T11">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12315): &quot;	Do While obRecset.EOF &lt;&gt; &quot;True&quot;&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:20]]></Time>
<TimeTick>1545161300</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="14" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12314" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T12">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12316): &quot;		obRecset.MoveFirst&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:20]]></Time>
<TimeTick>1545161300</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="15" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12315" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T13">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12330): &quot;	obConnect.Close&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:20]]></Time>
<TimeTick>1545161300</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="16" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12329" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T14">
<Obj ><![CDATA[-------- END --------]]></Obj>
<Details ><![CDATA[Row  1 execution complete]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:21]]></Time>
<TimeTick>1545161301</TimeTick>
<NodeArgs eType="User" icon="5" nRep="17" Source="ApplyMain" SourceLine="266" >
<Disp><![CDATA[-------- END --------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T15">
<Obj ><![CDATA[-------START -------]]></Obj>
<Details ><![CDATA[Row  2 was set to Y in sheet]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:22]]></Time>
<TimeTick>1545161302</TimeTick>
<NodeArgs eType="User" icon="5" nRep="18" Source="ApplyMain" SourceLine="135" >
<Disp><![CDATA[-------START -------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T16">
<Obj ><![CDATA[FetchDBRecordSet]]></Obj>
<Details ><![CDATA[Connection to Database SJPR failed. Please check Connection parameters]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:23]]></Time>
<TimeTick>1545161303</TimeTick>
<NodeArgs eType="User" icon="5" nRep="19" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[FetchDBRecordSet]]></Disp>
</NodeArgs>
</Step>
<Step rID="T17">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'objAutomationDB.FetchDBRecordSet(...)'<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (11543): &quot;		Set objRecSet = objAutomationDB.FetchDBRecordSet(&quot;SJPR&quot;, &quot;&quot;, &quot;&quot;, strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:23]]></Time>
<TimeTick>1545161303</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="20" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T18">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[[Microsoft][ODBC Driver Manager] Driver's SQLAllocHandle on SQL_HANDLE_ENV failed<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12310): &quot;	obConnect.Open strConn&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:23]]></Time>
<TimeTick>1545161303</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="21" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12309" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T19">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12313): &quot;	Set obRecset = obConnect.Execute(strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:23]]></Time>
<TimeTick>1545161303</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="22" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12312" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T20">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12315): &quot;	Do While obRecset.EOF &lt;&gt; &quot;True&quot;&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:23]]></Time>
<TimeTick>1545161303</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="23" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12314" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T21">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12316): &quot;		obRecset.MoveFirst&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:23]]></Time>
<TimeTick>1545161303</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="24" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12315" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T22">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12330): &quot;	obConnect.Close&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:23]]></Time>
<TimeTick>1545161303</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="25" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12329" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T23">
<Obj ><![CDATA[-------- END --------]]></Obj>
<Details ><![CDATA[Row  2 execution complete]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:24]]></Time>
<TimeTick>1545161304</TimeTick>
<NodeArgs eType="User" icon="5" nRep="26" Source="ApplyMain" SourceLine="266" >
<Disp><![CDATA[-------- END --------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T24">
<Obj ><![CDATA[-------START -------]]></Obj>
<Details ><![CDATA[Row  3 was set to Y in sheet]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:24]]></Time>
<TimeTick>1545161304</TimeTick>
<NodeArgs eType="User" icon="5" nRep="27" Source="ApplyMain" SourceLine="135" >
<Disp><![CDATA[-------START -------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T25">
<Obj ><![CDATA[FetchDBRecordSet]]></Obj>
<Details ><![CDATA[Connection to Database SJPR failed. Please check Connection parameters]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:25]]></Time>
<TimeTick>1545161305</TimeTick>
<NodeArgs eType="User" icon="5" nRep="28" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[FetchDBRecordSet]]></Disp>
</NodeArgs>
</Step>
<Step rID="T26">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'objAutomationDB.FetchDBRecordSet(...)'<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (11543): &quot;		Set objRecSet = objAutomationDB.FetchDBRecordSet(&quot;SJPR&quot;, &quot;&quot;, &quot;&quot;, strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:25]]></Time>
<TimeTick>1545161305</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="29" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T27">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[[Microsoft][ODBC Driver Manager] Driver's SQLAllocHandle on SQL_HANDLE_ENV failed<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12310): &quot;	obConnect.Open strConn&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:26]]></Time>
<TimeTick>1545161306</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="30" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12309" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T28">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12313): &quot;	Set obRecset = obConnect.Execute(strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:26]]></Time>
<TimeTick>1545161306</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="31" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12312" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T29">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12315): &quot;	Do While obRecset.EOF &lt;&gt; &quot;True&quot;&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:26]]></Time>
<TimeTick>1545161306</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="32" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12314" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T30">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12316): &quot;		obRecset.MoveFirst&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:26]]></Time>
<TimeTick>1545161306</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="33" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12315" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T31">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12330): &quot;	obConnect.Close&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:26]]></Time>
<TimeTick>1545161306</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="34" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12329" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T32">
<Obj ><![CDATA[-------- END --------]]></Obj>
<Details ><![CDATA[Row  3 execution complete]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:26]]></Time>
<TimeTick>1545161306</TimeTick>
<NodeArgs eType="User" icon="5" nRep="35" Source="ApplyMain" SourceLine="266" >
<Disp><![CDATA[-------- END --------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T33">
<Obj ><![CDATA[-------START -------]]></Obj>
<Details ><![CDATA[Row  4 was set to Y in sheet]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:27]]></Time>
<TimeTick>1545161307</TimeTick>
<NodeArgs eType="User" icon="5" nRep="36" Source="ApplyMain" SourceLine="135" >
<Disp><![CDATA[-------START -------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T34">
<Obj ><![CDATA[FetchDBRecordSet]]></Obj>
<Details ><![CDATA[Connection to Database SJPR failed. Please check Connection parameters]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:28]]></Time>
<TimeTick>1545161308</TimeTick>
<NodeArgs eType="User" icon="5" nRep="37" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[FetchDBRecordSet]]></Disp>
</NodeArgs>
</Step>
<Step rID="T35">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'objAutomationDB.FetchDBRecordSet(...)'<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (11543): &quot;		Set objRecSet = objAutomationDB.FetchDBRecordSet(&quot;SJPR&quot;, &quot;&quot;, &quot;&quot;, strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:28]]></Time>
<TimeTick>1545161308</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="38" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T36">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[[Microsoft][ODBC Driver Manager] Driver's SQLAllocHandle on SQL_HANDLE_ENV failed<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12310): &quot;	obConnect.Open strConn&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:28]]></Time>
<TimeTick>1545161308</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="39" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12309" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T37">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12313): &quot;	Set obRecset = obConnect.Execute(strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:28]]></Time>
<TimeTick>1545161308</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="40" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12312" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T38">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12315): &quot;	Do While obRecset.EOF &lt;&gt; &quot;True&quot;&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:28]]></Time>
<TimeTick>1545161308</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="41" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12314" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T39">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12316): &quot;		obRecset.MoveFirst&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:28]]></Time>
<TimeTick>1545161308</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="42" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12315" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T40">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12330): &quot;	obConnect.Close&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:28]]></Time>
<TimeTick>1545161308</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="43" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12329" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T41">
<Obj ><![CDATA[-------- END --------]]></Obj>
<Details ><![CDATA[Row  4 execution complete]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:29]]></Time>
<TimeTick>1545161309</TimeTick>
<NodeArgs eType="User" icon="5" nRep="44" Source="ApplyMain" SourceLine="266" >
<Disp><![CDATA[-------- END --------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T42">
<Obj ><![CDATA[-------START -------]]></Obj>
<Details ><![CDATA[Row  5 was set to Y in sheet]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:30]]></Time>
<TimeTick>1545161310</TimeTick>
<NodeArgs eType="User" icon="5" nRep="45" Source="ApplyMain" SourceLine="135" >
<Disp><![CDATA[-------START -------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T43">
<Obj ><![CDATA[FetchDBRecordSet]]></Obj>
<Details ><![CDATA[Connection to Database SJPR failed. Please check Connection parameters]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:31]]></Time>
<TimeTick>1545161311</TimeTick>
<NodeArgs eType="User" icon="5" nRep="46" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[FetchDBRecordSet]]></Disp>
</NodeArgs>
</Step>
<Step rID="T44">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'objAutomationDB.FetchDBRecordSet(...)'<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (11543): &quot;		Set objRecSet = objAutomationDB.FetchDBRecordSet(&quot;SJPR&quot;, &quot;&quot;, &quot;&quot;, strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:31]]></Time>
<TimeTick>1545161311</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="47" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T45">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[[Microsoft][ODBC Driver Manager] Driver's SQLAllocHandle on SQL_HANDLE_ENV failed<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12310): &quot;	obConnect.Open strConn&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:31]]></Time>
<TimeTick>1545161311</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="48" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12309" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T46">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12313): &quot;	Set obRecset = obConnect.Execute(strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:31]]></Time>
<TimeTick>1545161311</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="49" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12312" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T47">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12315): &quot;	Do While obRecset.EOF &lt;&gt; &quot;True&quot;&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:31]]></Time>
<TimeTick>1545161311</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="50" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12314" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T48">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12316): &quot;		obRecset.MoveFirst&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:31]]></Time>
<TimeTick>1545161311</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="51" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12315" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T49">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12330): &quot;	obConnect.Close&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:31]]></Time>
<TimeTick>1545161311</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="52" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12329" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T50">
<Obj ><![CDATA[-------- END --------]]></Obj>
<Details ><![CDATA[Row  5 execution complete]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:32]]></Time>
<TimeTick>1545161312</TimeTick>
<NodeArgs eType="User" icon="5" nRep="53" Source="ApplyMain" SourceLine="266" >
<Disp><![CDATA[-------- END --------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T51">
<Obj ><![CDATA[-------START -------]]></Obj>
<Details ><![CDATA[Row  6 was set to Y in sheet]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:33]]></Time>
<TimeTick>1545161313</TimeTick>
<NodeArgs eType="User" icon="5" nRep="54" Source="ApplyMain" SourceLine="135" >
<Disp><![CDATA[-------START -------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T52">
<Obj ><![CDATA[FetchDBRecordSet]]></Obj>
<Details ><![CDATA[Connection to Database SJPR failed. Please check Connection parameters]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:34]]></Time>
<TimeTick>1545161314</TimeTick>
<NodeArgs eType="User" icon="5" nRep="55" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[FetchDBRecordSet]]></Disp>
</NodeArgs>
</Step>
<Step rID="T53">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'objAutomationDB.FetchDBRecordSet(...)'<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (11543): &quot;		Set objRecSet = objAutomationDB.FetchDBRecordSet(&quot;SJPR&quot;, &quot;&quot;, &quot;&quot;, strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:34]]></Time>
<TimeTick>1545161314</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="56" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T54">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[[Microsoft][ODBC Driver Manager] Driver's SQLAllocHandle on SQL_HANDLE_ENV failed<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12310): &quot;	obConnect.Open strConn&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:34]]></Time>
<TimeTick>1545161314</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="57" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12309" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T55">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12313): &quot;	Set obRecset = obConnect.Execute(strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:34]]></Time>
<TimeTick>1545161314</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="58" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12312" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T56">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12315): &quot;	Do While obRecset.EOF &lt;&gt; &quot;True&quot;&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:34]]></Time>
<TimeTick>1545161314</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="59" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12314" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T57">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12316): &quot;		obRecset.MoveFirst&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:34]]></Time>
<TimeTick>1545161314</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="60" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12315" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T58">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12330): &quot;	obConnect.Close&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:34]]></Time>
<TimeTick>1545161314</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="61" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12329" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T59">
<Obj ><![CDATA[-------- END --------]]></Obj>
<Details ><![CDATA[Row  6 execution complete]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:35]]></Time>
<TimeTick>1545161315</TimeTick>
<NodeArgs eType="User" icon="5" nRep="62" Source="ApplyMain" SourceLine="266" >
<Disp><![CDATA[-------- END --------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T60">
<Obj ><![CDATA[-------START -------]]></Obj>
<Details ><![CDATA[Row  7 was set to Y in sheet]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:36]]></Time>
<TimeTick>1545161316</TimeTick>
<NodeArgs eType="User" icon="5" nRep="63" Source="ApplyMain" SourceLine="135" >
<Disp><![CDATA[-------START -------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T61">
<Obj ><![CDATA[FetchDBRecordSet]]></Obj>
<Details ><![CDATA[Connection to Database SJPR failed. Please check Connection parameters]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:37]]></Time>
<TimeTick>1545161317</TimeTick>
<NodeArgs eType="User" icon="5" nRep="64" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[FetchDBRecordSet]]></Disp>
</NodeArgs>
</Step>
<Step rID="T62">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'objAutomationDB.FetchDBRecordSet(...)'<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (11543): &quot;		Set objRecSet = objAutomationDB.FetchDBRecordSet(&quot;SJPR&quot;, &quot;&quot;, &quot;&quot;, strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:37]]></Time>
<TimeTick>1545161317</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="65" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T63">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[[Microsoft][ODBC Driver Manager] Driver's SQLAllocHandle on SQL_HANDLE_ENV failed<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12310): &quot;	obConnect.Open strConn&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:37]]></Time>
<TimeTick>1545161317</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="66" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12309" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T64">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12313): &quot;	Set obRecset = obConnect.Execute(strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:37]]></Time>
<TimeTick>1545161317</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="67" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12312" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T65">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12315): &quot;	Do While obRecset.EOF &lt;&gt; &quot;True&quot;&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:37]]></Time>
<TimeTick>1545161317</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="68" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12314" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T66">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12316): &quot;		obRecset.MoveFirst&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:37]]></Time>
<TimeTick>1545161317</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="69" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12315" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T67">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Operation is not allowed when the object is closed.<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (12330): &quot;	obConnect.Close&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:37]]></Time>
<TimeTick>1545161317</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="70" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="12329" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T68">
<Obj ><![CDATA[-------- END --------]]></Obj>
<Details ><![CDATA[Row  7 execution complete]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:38]]></Time>
<TimeTick>1545161318</TimeTick>
<NodeArgs eType="User" icon="5" nRep="71" Source="ApplyMain" SourceLine="266" >
<Disp><![CDATA[-------- END --------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T69">
<Obj ><![CDATA[-------START -------]]></Obj>
<Details ><![CDATA[Row  8 was set to Y in sheet]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:39]]></Time>
<TimeTick>1545161319</TimeTick>
<NodeArgs eType="User" icon="5" nRep="72" Source="ApplyMain" SourceLine="135" >
<Disp><![CDATA[-------START -------]]></Disp>
</NodeArgs>
</Step>
<Step rID="T70">
<Obj ><![CDATA[FetchDBRecordSet]]></Obj>
<Details ><![CDATA[Connection to Database SJPR failed. Please check Connection parameters]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:40]]></Time>
<TimeTick>1545161320</TimeTick>
<NodeArgs eType="User" icon="5" nRep="73" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[FetchDBRecordSet]]></Disp>
</NodeArgs>
</Step>
<Step rID="T71">
<Obj plainTxt="False" ><![CDATA[Run Error]]></Obj>
<Details plainTxt="False" ><![CDATA[Object required: 'objAutomationDB.FetchDBRecordSet(...)'<BR>Function file: C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs<BR>Line (11543): &quot;		Set objRecSet = objAutomationDB.FetchDBRecordSet(&quot;SJPR&quot;, &quot;&quot;, &quot;&quot;, strQuery)&quot;.]]></Details>
<Time><![CDATA[12/18/2018 - 14:28:40]]></Time>
<TimeTick>1545161320</TimeTick>
<NodeArgs eType="Replay" icon="6" nRep="74" status="Failed" Source="C:\TestAutomation\QTP\Functions\ApplyIDZ.vbs" SourceLine="11542" >
<Disp><![CDATA[Run Error]]></Disp>
</NodeArgs>
</Step>
<Step rID="T72">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[12/18/2018 - 14:30:00]]></Time>
<TimeTick>1545161400</TimeTick>
<NodeArgs eType="General" icon="7" nRep="75" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/18/2018 - 14:28:17" eTime="12/18/2018 - 14:30:01" passed="0" failed="51" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="8" status="Failed" >
<Disp><![CDATA[ApplyMain Summary]]></Disp>
</NodeArgs>
</Action>
<Step rID="T73">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[12/18/2018 - 14:30:01]]></Time>
<TimeTick>1545161401</TimeTick>
<NodeArgs eType="General" icon="7" nRep="77" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/18/2018 - 14:28:17" eTime="12/18/2018 - 14:30:01" passed="0" failed="0" warnings="0" ></Summary>
<NodeArgs eType="StartAction" icon="4" nRep="7" status="Failed" >
<Disp><![CDATA[Action1 Summary]]></Disp>
</NodeArgs>
</Action>
<NodeArgs eType="StartIteration" icon="3" nRep="6" status="Failed" >
<Disp><![CDATA[AIDZ228612 Iteration 1 (Row 1)]]></Disp>
</NodeArgs>
</DIter>
<Step rID="T74">
<Obj plainTxt="False" ><![CDATA[Stop Run]]></Obj>
<Details plainTxt="False" ><![CDATA[Run stopped by user.]]></Details>
<Time><![CDATA[12/18/2018 - 14:30:01]]></Time>
<TimeTick>1545161401</TimeTick>
<NodeArgs eType="General" icon="8" nRep="80" >
<Disp><![CDATA[Stop Run]]></Disp>
</NodeArgs>
</Step>
<Summary sTime="12/18/2018 - 14:28:15" eTime="12/18/2018 - 14:30:01" passed="0" failed="51" warnings="0" stopped="True" ></Summary>
<NodeArgs eType="StartTest" icon="1" nRep="3" status="Failed" >
<Disp><![CDATA[Test AIDZ228612 Summary]]></Disp>
</NodeArgs>
</Doc>
</Report>